# common-views

./: .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/skedgo/binding/: Converters.java  SearchViewBindings.java  SwipeRefreshLayoutBindings.java  Utils.java  ViewBindings.java
src/main/java/skedgo/common/: BaseViewModel.java
src/main/java/skedgo/common/view/: BindableSingleMapFragment.java  ButterKnifeFragment.java  TintTabIconDecorator.java
src/test/java/skedgo/binding/: ConvertersTest.java
