buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//  group = ext.versions.tripGoGroup
//  version = ext.versions.tripGoLibrary

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding { enabled = true }
}

repositories {
  google()
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation'org.assertj:assertj-core:2.6.0'
  testImplementation 'org.mockito:mockito-core:2.8.9'
  testImplementation 'org.robolectric:robolectric:3.6.1'

  implementation 'com.github.skedgo:rx-utils:v1.0'
  implementation "com.google.android.material:material:1.0.0"
  implementation "com.google.android.gms:play-services-maps:15.0.1"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
    }
  }
}
