buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'digital.wup:android-maven-publish:3.6.2'
  }

}

ext {
  localMaven = "${rootDir}/../maven/"
}
